<!DOCTYPE html>

<!-- OPTIMAL RESOLUTION: 1920x1080 -->
<!-- FONT REFERENCE: https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_vga_8x16 -->

<html>

<head>
    <title>zunderstream DOS Console</title>
    <style type="text/css">
        @import url(./styles/dosbox.css);

        .app-frame {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            white-space: nowrap;
        }

        #app-titlebar {
            position: fixed;
            top: 0;
            left: 0;
        }

        #app-title {
            background-color: var(--white);
            color: var(--blue);
            padding: 0 20px;
        }

        #app-voice-header {
            position: fixed;
            left: calc(74 * 20px);
            top: 0;
        }

        #app-frame-left {
            position: fixed;
            top: 40px;
            left: 0;
        }

        #app-frame-right {
            position: fixed;
            top: 40px;
            right: 0;
        }

        #app-frame-bottom {
            position: fixed;
            top: calc(25 * 40px);
            left: 0;
        }

        #app-contents {
            position: absolute;
            top: 40px;
            bottom: 40px;
            left: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #app-footer {
            position: fixed;
            top: calc(26 * 40px);
            left: 0;
            right: 0;

            background-color: var(--white);
            color: var(--black);
            padding: 0 20px;
        }

        #app-footer img,
        #app-footer svg {
            display: none;
        }

        #app-footer .right {
            position: absolute;
            right: 0;
            text-align: right;
            padding: 0 20px;
        }

        .news-bar-blue {
            color: var(--blue);
        }

        .hide {
            display: none;
            opacity: 0;
        }
    </style>
    <script src="./scripts/zunderstream-base.js" type="text/javascript"></script>
</head>

<body>
    <div class="app-frame bg-blue">
        <div id="app-titlebar">&#x2554;<span id="app-titlebar-left"></span><span id="app-title"></span><span id="app-titlebar-right"></span>&#x2557;</div>
        <div id="app-frame-left"></div>
        <div id="app-frame-right"></div>
        <div id="app-frame-bottom"></div>
        <div id="app-contents">
            <span class="cursor-blink hide">_</span>
        </div>
        <div id="app-voice-header">
            &#x2564;<br />
            &#x2502;&nbsp;In Voice<br />
            &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;</div>
        <div id="app-footer">
            <span id="footer-text">Welcome to the zunderstream!</span>
            <span class="right"><span id="date">2024-01-16</span> <span id="hours">02</span><span class="blink-1s">:</span><span id="minutes">14</span> <span id="meridian">PM</span></span>
        </div>
    </div>

    <script>
        const MAX_LINE_LENGTH = 96;
        const MAX_LINES = 27;

        let streamTitle = "";

        function setTitle(title) {
            const sideLength = (MAX_LINE_LENGTH - title.length - 4) / 2;

            setElementContents("app-titlebar-left", `${"&#x2550;".repeat(sideLength)}`);
            setElementContents("app-title", title);
            setElementContents("app-titlebar-right", `${"&#x2550;".repeat(title.length % 2 === 1 ? sideLength + 1 : sideLength)}`);
        }

        let appFrameSideContent = []
        appFrameSideContent.length = MAX_LINES - 3;
        appFrameSideContent.fill("&#x2551");

        setElementContents("app-frame-left", appFrameSideContent.join("<br/>"));
        setElementContents("app-frame-right", appFrameSideContent.join("<br/>"));
        setElementContents("app-frame-bottom", `&#x255A;${"&#x2550;".repeat(MAX_LINE_LENGTH - 2)}&#x255D;`);

        async function refreshLowerThird() {
            const url = `${zunderstreamAdminRootUrl()}/lowerthird`;
            const response = await fetch(url);

            if (response.ok) {
                const newStreamTitle = await response.text();
                if (newStreamTitle !== streamTitle) {
                    streamTitle = newStreamTitle;
                    setTitle(streamTitle);
                }
            }
        }

        async function getLatestNewsBarItem() {
            const currentItem = JSON.parse(await getFirebotCustomVariable("currentNewsBarItem"));
            setElementContents("footer-text", currentItem);
            //const etherealElement = document.createElement("div");
            //etherealElement.innerHTML = currentItem;
            //setElementText("footer-text", etherealElement.innerText.replace(/^"/i, "").replace(/"$/i, ""));
        }

        function updateTimeParts() {
            let currentTime = new Date();

            setElementContents("date", `${currentTime.getFullYear()}-${`${currentTime.getMonth() + 1}`.padStart(2, "0")}-${`${currentTime.getDate()}`.padStart(2, "0")}`);
            setElementContents("hours", `${currentTime.getHours() % 12 || 12}`.padStart(2, "0"));
            setElementContents("minutes", `${currentTime.getMinutes()}`.padStart(2, "0"));
            setElementContents("meridian", currentTime.getHours() > 11 ? "PM" : "AM");
        }

        document.addEventListener("DOMContentLoaded", async () => {
            updateTimeParts();
            refreshLowerThird();
            await getLatestNewsBarItem();

            setInterval(updateTimeParts, 1000);
            setInterval(refreshLowerThird, 5000);
            setInterval(getLatestNewsBarItem, 1000);
        });
    </script>
</body>

</html>