<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>zunderstream Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            color: #fff;
            padding-left: 70px;
            font-family: 'Bebas Neue';
            font-size: 160px;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
        }

        #stream-title {
            transition: opacity .5s ease-in-out;
        }

        .hide {
            opacity: 0;
        }

        img {
            height: 120px;
            margin: 5px 15px 0;
            vertical-align: middle;
            filter: drop-shadow(3px 3px 0 white) drop-shadow(-3px 3px 0 white) drop-shadow(3px -3px 0 white) drop-shadow(-3px -3px 0 white);
        }
    </style>
    <script src="./scripts/zunderstream-base.js" type="text/javascript"></script>
</head>

<body>
    <main>
        <div id="stream-title">Stream Title</div>
    </main>

    <script type="text/javascript">
        let streamTitle = "";

        async function refreshLowerThird() {
            const url = `${zunderstreamAdminRootUrl()}/stream-title`;
            try {
                const response = await fetch(url);

                if (response.ok) {
                    const newStreamTitle = await response.text();
                    if (newStreamTitle !== streamTitle) {
                        const titleElement = document.getElementById("stream-title");
                        titleElement.classList.add("hide");
                        setTimeout(() => {
                            streamTitle = newStreamTitle;
                            titleElement.innerHTML = streamTitle;
                            titleElement.classList.remove("hide");
                        }, 500);
                    }
                }
            }
            catch { }
        }

        document.addEventListener("DOMContentLoaded", async () => {
            refreshLowerThird();
            setInterval(refreshLowerThird, 5000);
        });
    </script>
</body>

</html>